DEBUG=1 #Set Debug or Production mode

#DATABASE SETTING
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3301
DB_PASSWORD=alesha #leave empty (ex. DB_PASSWORD=;) if you don't using password for database
DB_DATABASE=test